## Problem

Load the Jalen_Bunson.csv file and try and use the Pandas library and/or other Python techniques to find Jalen Brunson's high score

## Method 1

In [1]:
import pandas as pd

In [3]:
my_data=pd.read_csv('Jalen_Brunson.csv')

In [4]:
def make_str_number(x):
    try:
        y=int(x)
    except:
        y=0
    return y

In [5]:
my_data['PTS2']=my_data['PTS'].apply(make_str_number)

In [6]:
my_data[my_data.PTS2==my_data.PTS2.max()]

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,PTS2
77,78,67.0,2023-03-31,26-212,NYK,@,CLE,W (+14),1,37:36,...,4,9,0,0,2,1,48,37.5,+3,48

## Method 2

In [7]:
my_data.head()

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,PTS2
0,1,1.0,2022-10-19,26-049,NYK,@,MEM,L (-3),1,36:05,...,6,9,0,0,0,3,15,12.9,+3,15
1,2,2.0,2022-10-21,26-051,NYK,NaN,DET,W (+24),1,28:22,...,2,6,1,0,0,2,17,15.9,+3,17
2,3,3.0,2022-10-24,26-054,NYK,NaN,ORL,W (+13),1,33:02,...,3,6,2,0,3,5,21,15.1,+17,21
3,4,4.0,2022-10-26,26-056,NYK,NaN,CHO,W (+3),1,40:35,...,7,13,1,1,3,2,27,29.6,+7,27
4,5,5.0,2022-10-28,26-058,NYK,@,MIL,L (-11),1,33:08,...,3,2,1,0,3,3,13,5.1,-19,13

In [8]:
my_data_2=my_data[my_data.PTS!='Inactive']
my_data_2=my_data_2[my_data_2.PTS!='Did Not Play']
my_data_2=my_data_2[my_data_2.PTS!='Did Not Dress']

my_data_2.head()

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,PTS2
0,1,1.0,2022-10-19,26-049,NYK,@,MEM,L (-3),1,36:05,...,6,9,0,0,0,3,15,12.9,+3,15
1,2,2.0,2022-10-21,26-051,NYK,NaN,DET,W (+24),1,28:22,...,2,6,1,0,0,2,17,15.9,+3,17
2,3,3.0,2022-10-24,26-054,NYK,NaN,ORL,W (+13),1,33:02,...,3,6,2,0,3,5,21,15.1,+17,21
3,4,4.0,2022-10-26,26-056,NYK,NaN,CHO,W (+3),1,40:35,...,7,13,1,1,3,2,27,29.6,+7,27
4,5,5.0,2022-10-28,26-058,NYK,@,MIL,L (-11),1,33:08,...,3,2,1,0,3,3,13,5.1,-19,13

In [9]:
my_data_2['PTS2']=pd.to_numeric(my_data_2['PTS'])

In [10]:
print(my_data.shape, my_data_2.shape)

(82, 31) (68, 31)

In [11]:
# Janen Brunson
my_data_2[my_data_2['PTS2']==my_data_2['PTS2'].max()]

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,PTS2
77,78,67.0,2023-03-31,26-212,NYK,@,CLE,W (+14),1,37:36,...,4,9,0,0,2,1,48,37.5,+3,48

In [ ]:
# what date and against what team did Janen score the most points

In [15]:
my_data_2[my_data_2['PTS2']==my_data_2['PTS2'].max()][['Date','Opp']]

          Date  Opp
77  2023-03-31  CLE